# EDMClassifier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p4r4d0x/edmclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p4r4d0x/edmclassifier/: HistoryActivity.kt  HistoryViewModel.kt  ProfileInfoDataSource.kt
app/src/main/java/com/p4r4d0x/edmclassifier/datasource/: ProfileInfoDataSource.kt
app/src/main/java/com/p4r4d0x/edmclassifier/di/: AppModule.kt  EDMClassifierApplication.kt  NetworkModule.kt
app/src/main/java/com/p4r4d0x/edmclassifier/ui/base/: BaseActivity.kt
app/src/main/java/com/p4r4d0x/edmclassifier/ui/history/view/: HistoryActivity.kt
app/src/main/java/com/p4r4d0x/edmclassifier/ui/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/p4r4d0x/edmclassifier/ui/record/: WavRecorder.kt
app/src/main/java/com/p4r4d0x/edmclassifier/ui/record/view/: RecordActivity.kt
app/src/main/java/com/p4r4d0x/edmclassifier/ui/record/viewmodel/: AudioFeaturesViewModel.kt
app/src/main/res/layout/: activity_recorder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/p4r4d0x/edmclassifier/: BaseKoinTest.kt  ExampleUnitTest.kt  KoinTestApplication.kt  KoinTestRunner.kt
buildSrc/src/main/java/com/p4r4d0x/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/com/p4r4d0x/edmclassifierdata/: BaseUseCase.kt
data/src/main/java/com/p4r4d0x/edmclassifierdata/bo/: SongClassificationBO.kt  SongDataBO.kt  UserStatsBO.kt
data/src/main/java/com/p4r4d0x/edmclassifierdata/repositories/: ClassifySongRepository.kt  ProfileInfoRepository.kt
data/src/main/java/com/p4r4d0x/edmclassifierdata/sources/: ProfileInfoSource.kt
data/src/main/java/com/p4r4d0x/edmclassifierdata/usecases/: ProfileInfoUseCase.kt  Result.kt
domain/: build.gradle
domain/src/main/java/com/p4r4d0x/edmclassifierdomain/: AudioExtractorOperator.kt  SongClassification.kt  SongData.kt  UserStats.kt
