// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.4'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    coroutines = '1.3.2'
    materialVersion = "1.1.0"
    espressoVersion = '3.1.1'
    testExtJunit = '1.1.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta4'
    coreTestingVersion = '2.0.0'
    espressoVersion = '3.1.1'
    gsonVersion = '2.8.6'
    junitVersion = '4.12'
    ktxVersion = '1.2.0'
    roomVersion = '2.2.5'
    testExtJunit = '1.1.0'
    okhttpVersion='4.3.0'
    retrofitVersion = '2.7.1'
    koinVersion = '2.1.5'

}