plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'fr.delthas:javamp3:1.0.1'
    implementation "org.nd4j:nd4j-native-platform:1.0.0-alpha"
    implementation "com.github.wendykierp:JTransforms:3.1"
    implementation "org.slf4j:slf4j-jdk14:1.7.25"
    implementation files('libs/AudioFeaturesExtractor-0.0.1.jar')

}