plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
import com.p4r4d0x.buildsrc.Libs

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.p4r4d0x.edmclassifier"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.p4r4d0x.edmclassifier.KoinTestRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android

    //AndroidX
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat

    //Lifecycle
    kapt Libs.AndroidX.Lifecycle.compiler
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewmodel

    implementation Libs.material
    implementation Libs.omRecorder

    // Koin for Kotlin apps
    implementation Libs.Koin.core
    implementation Libs.Koin.androidViewmodel
    implementation Libs.Koin.test
    kapt Libs.databinding

//    //Test
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.roboelectric
    androidTestImplementation Libs.mock
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit

    testImplementation Libs.junit
    testImplementation Libs.roboelectric
    testImplementation Libs.mock
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.espressoCore
    testImplementation Libs.AndroidX.Test.rules
    testImplementation Libs.AndroidX.Test.Ext.junit

}